# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Unique layer name
BBFILE_COLLECTIONS += "meta-cpp"
BBFILE_PATTERN_meta-cpp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cpp = "6"

# Layer dependencies (optional)
LAYERDEPENDS_meta-cpp = "core"
LAYERSERIES_COMPAT_meta-cpp = "kirkstone"

